harnessApiVersion: '1.0'
type: GIT
branch: main
keyAuth: true
sshKeyName: GitLab Harness Demo
url: git@gitlab.com:kencjohnston/harness-config.git
urlType: REPO
usageRestrictions:
  appEnvRestrictions:
  - appFilter:
      filterType: ALL
    envFilter:
      filterTypes:
      - PROD
  - appFilter:
      filterType: ALL
    envFilter:
      filterTypes:
      - NON_PROD
